
<view class="addAddr">
    <view class="form">
        <view class="item">
            <view class="txt">收货人</view>
            <input type="text" value="{{ name }}" bindinput="_proxy" data-model-id="4" placeholder="请输入收货人的姓名" placeholder-style="color: #999999; font-size: 28rpx;" class="val"></input>
        </view>
        <view class="item">
            <view class="txt">手机号码</view>
            <input type="number" maxlength="11" value="{{ mobile }}" bindinput="_proxy" data-model-id="5" placeholder="请输入收货人的手机号" placeholder-style="color: #999999; font-size: 28rpx;" data-wpy-evt="12-0" class="val"></input>
        </view>
        <view data-wpy-evt="12-1" bindtap="_proxy" class="item">
            <view class="txt">所在地区</view>
            <input type="text" disabled="true" value="{{ city }}" bindinput="_proxy" data-model-id="6" class="val"></input>
            <image src="../images/icon_arrow_r.png" alt="" mode="widthFix" class="arrow"></image>
        </view>

        <view class="item">
            <view class="txt">详细地址</view>
            <input type="text" value="{{ addr }}" bindinput="_proxy" data-model-id="7" placeholder="请输入收货人的详细地址" placeholder-style="color: #999999; font-size: 28rpx;" class="val"></input>
        </view>
    </view>
    <view class="default">
        <view class="txt">设置为默认收货地址</view>
        <switch checked="{{isDefault}}" data-wpy-evt="12-2" bindchange="_proxy"></switch>
    </view>
    <view data-wpy-evt="12-3" bindtap="_proxy" class="save">保存</view>

    <view wx:if="{{ show }}" class="animation-element-wrapper">
        <view class="animation-element">
            <text data-wpy-evt="12-4" catchtap="_proxy" class="left-bt">取消</text>
            <text data-wpy-evt="12-5" catchtap="_proxy" class="right-bt">确定</text>
            <view class="line"></view>
            <picker-view indicator-style="height: 50rpx;" value="{{value}}" id="{{sheng.id}}" data-wpy-evt="12-6" bindchange="_proxy">
            
                <picker-view-column>
                   <view wx:for="{{ provinces }}" wx:for-index="key" wx:for-item="sheng" wx:key="key">
                     {{sheng.name}}
                  </view>
                </picker-view-column>
                
                <picker-view-column>
                  <view wx:for="{{ citys }}" wx:for-index="key" wx:for-item="item" wx:key="key">
                    {{item.name}}
                  </view>
                </picker-view-column>
                
                <picker-view-column>
                  <view wx:for="{{ countys }}" wx:for-index="key" wx:for-item="item" wx:key="key">
                    {{item.name}}
                  </view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>

</view>
