.changePhone .form {
  margin-top: 25rpx;
  background: #ffffff;
}
.changePhone .form .item {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  height: 100rpx;
  padding: 0 25rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.08);
}
.changePhone .form .item label {
  width: 160rpx;
}
.changePhone .form .item input {
  flex: 1;
  overflow: hidden;
}
.changePhone .form .item .get_code {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f60004;
  height: 50rpx;
  width: 220rpx;
  font-size: 30rpx;
  border-left: 1rpx solid rgba(0, 0, 0, 0.08);
}
.changePhone .form .item .img_code {
  width: 200rpx;
  height: auto;
  background: #f1f1f1;
}
.changePhone .form .item .img_code image {
  display: block;
  width: 100%;
  height: auto;
}
.changePhone .form .item:nth-last-child(1) {
  border: none;
}
.changePhone .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #ffffff;
  margin: 100rpx 25rpx 0;
  height: 80rpx;
  background: #03447c;
  border-radius: 8rpx;
}

