
<view class="paySuccess">
    <view class="con">
        <image src="../images/img_pay_success.png" alt="" mode="widthFix"></image>
        <view class="title">支付成功</view>
        <view class="hint">商家将尽快发货，请耐心等待</view>
        <view class="handle">
            <label data-wpy-evt="39-0" bindtap="_proxy" class="look">查看订单</label>
            <label data-wpy-evt="39-1" bindtap="_proxy" class="to_home">返回首页</label>
        </view>
    </view>

</view>
