
<view class="resultList">
    <view class="nav">
        <view data-type="1" data-wpy-evt="41-0" bindtap="_proxy" class="{{type == 1? 'nav_item active' : 'nav_item'}}">在线问卷</view>
        <view data-type="2" data-wpy-evt="41-1" bindtap="_proxy" class="{{type == 2? 'nav_item active' : 'nav_item'}}">自拍上传</view>
        <view data-type="3" data-wpy-evt="41-2" bindtap="_proxy" class="{{type == 3? 'nav_item active' : 'nav_item'}}">病例上传</view>
        <view data-type="4" data-wpy-evt="41-3" bindtap="_proxy" class="{{type == 4? 'nav_item active' : 'nav_item'}}">其他病例</view>
    </view>
    <view wx:if="{{ type == 1 }}" class="list_con">
        <view wx:if="{{ data1.list.length }}" class="list">
            <view wx:for="{{ data1.list }}" wx:for-index="key" wx:for-item="item" wx:key="key" data-wpy-evt="41-4" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
                <view class="top">
                    <view class="title">
                        <view class="no">{{item.qa_no}}</view>
                        <view class="time">{{item.created_at}}</view>
                    </view>
                    <view class="look">查看详情>></view>
                </view>
                <view class="bottom">
                    <image src="../images/icon_upload1.png" alt="" mode="widthFix"></image>在线问卷
                </view>
            </view>
        </view>
        <view wx:if="{{ data1.list.length }}" class="empty">{{data1.finished?'没有更多了~':'上拉加载更多~'}}</view>
        <view wx:else class="empty_con">
            <image src="../images/img_empty.png" alt="" mode="widthFix"></image>
            <view class="empty">暂无数据</view>
        </view>
    </view>
    <view wx:if="{{ type == 2 }}" class="list_con">
        <view wx:if="{{ data2.list.length }}" class="list">
            <view wx:for="{{ data2.list }}" wx:for-index="key" wx:for-item="item" wx:key="key" data-wpy-evt="41-5" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
                <view class="top">
                    <view class="title">
                        <view class="no">{{item.sh_no}}</view>
                        <view class="time">{{item.created_at}}</view>
                    </view>
                    <view class="look">查看详情>></view>
                </view>
                <view class="bottom">
                    <image src="../images/icon_upload3.png" alt="" mode="widthFix"></image>自拍上传
                </view>
            </view>
        </view>
        <view wx:if="{{ data2.list.length }}" class="empty">{{data2.finished?'没有更多了~':'上拉加载更多~'}}</view>
        <view wx:else class="empty_con">
            <image src="../images/img_empty.png" alt="" mode="widthFix"></image>
            <view class="empty">暂无数据</view>
        </view>
    </view>
    <view wx:if="{{ type == 3 }}" class="list_con">
        <view wx:if="{{ data3.list.length }}" class="list">
            <view wx:for="{{ data3.list }}" wx:for-index="key" wx:for-item="item" wx:key="key" data-wpy-evt="41-6" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
                <view class="top">
                    <view class="title">
                        <view class="no">{{item.sh_no}}</view>
                        <view class="time">{{item.created_at}}</view>
                    </view>
                    <view class="look">查看详情>></view>
                </view>
                <view class="bottom">
                    <image src="../images/icon_upload2.png" alt="" mode="widthFix"></image>病例上传
                </view>
            </view>
        </view>
         <view wx:if="{{ data3.list.length }}" class="empty">{{data3.finished?'没有更多了~':'上拉加载更多~'}}</view>
        <view wx:else class="empty_con">
            <image src="../images/img_empty.png" alt="" mode="widthFix"></image>
            <view class="empty">暂无数据</view>
        </view>
    </view>
    <view wx:if="{{ type == 4 }}" class="list_con">
        <view wx:if="{{ data4.list.length }}" class="list">
            <view wx:for="{{ data4.list }}" wx:for-index="key" wx:for-item="item" wx:key="key" data-wpy-evt="41-7" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
                <view class="top">
                    <view class="title">
                        <view class="no">{{item.sh_no}}</view>
                        <view class="time">{{item.created_at}}</view>
                    </view>
                    <view class="look">查看详情>></view>
                </view>
                <view class="bottom">
                    <image src="../images/icon_upload4.png" alt="" mode="widthFix"></image>其他病例
                </view>
            </view>
        </view>
        <view wx:if="{{ data4.list.length }}" class="empty">{{data4.finished?'没有更多了~':'上拉加载更多~'}}</view>
        <view wx:else class="empty_con">
            <image src="../images/img_empty.png" alt="" mode="widthFix"></image>
            <view class="empty">暂无数据</view>
        </view>
    </view>
</view>
