<style lang="less">
    .activityDetails {
        padding-bottom: 120rpx;
        .con {
            background: #ffffff;
            padding: 48rpx;
            margin-top: 20rpx;
            .title {
                font-size: 30rpx;
                color: #333333;
            }
            .time {
                font-size: 24rpx;
                color: #333333;
                margin-top: 15rpx;
            }
            .article {
                font-size: 24rpx;
                color: #666666;
                line-height: 42rpx;
                margin-top: 40rpx;
            }
        }
        .bottom_fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100rpx;
            color: #ffffff;
            font-size: 36rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff3030;
        }
    }
</style>
<template>
    <div class="activityDetails">
       <div class="con">
           <div class="title">{{details.title}}</div>
           <div class="time">报名时间： {{details.apply_start_date}}  —  {{details.apply_end_date}}</div>
           <div class="time">活动开始： {{details.pa_date}}</div>
           <rich-text class="article" nodes="{{details.content}}"></rich-text>
       </div>
       <div class="bottom_fixed" @tap="openWin('/pages/activityApply?id=' + details.id)">我要报名</div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub'
    import { mapState } from '@wepy/x'
    import commonMixin from '../mixins/common'
    wepy.page({
        mixins: [commonMixin],
        data: {
            details: Object
        },

        computed: {

        },

        methods: {
            getDetails(id) {
                let that = this;
                that.request({
                    url: '/api/activity_details',
                    type: 'GET'
                },{
                    id: id,
                },function (ret) {
                    that.details = ret.data;
                })
            }
        },

        created () {

        },
        onLoad(options) {
            this.getDetails(options.id);
        }
    });
</script>
<config>
    {
        navigationBarTitleText: '活动详情',
        usingComponents: {

        }
    }
</config>
