<style lang="less">
    .logistics {
        .top_show {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 25rpx;
            height: 230rpx;
            background: #ffffff;
            .img {
                width: 160rpx;
                height: 160rpx;
                position: relative;
                overflow: hidden;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            .infor {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 160rpx;
                margin-left: 20rpx;
                .status {
                    display: flex;
                    align-items: center;
                    font-size: 30rpx;
                    .txt {
                        color: #333333;
                    }
                    .val {
                        color: #fc6f48;
                        margin-left: 20rpx;
                    }
                }
                .company, .no {
                    margin-top: 0;
                    font-size: 26rpx;
                    color: #999999;
                }
            }
        }
        .box {
            display: block;
            width: 100%;
            margin-top: 20rpx;
            background: #ffffff;
            position: relative;
            .br {
                position: absolute;
                left: 45rpx;
                top: 75rpx;
                height: calc(100% - 150rpx);
                width: 2rpx;
                background: #ebebeb;
            }
            .ul {
                width: 100%;
                padding-left: 80rpx;
                .li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    height: 150rpx;
                    position: relative;
                    overflow: initial;
                    border-bottom: 1rpx solid rgba(0,0,0,0.08);
                    view {
                        margin-right: 20rpx;
                        color: #b6b6b6;
                    }
                    .status {
                        font-size: 24rpx;
                    }
                    .time {
                        margin-top: 10rpx;
                        font-size: 20rpx;
                    }
                    .small {
                        position: absolute;
                        left: -40rpx;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 10rpx;
                        height: auto;
                    }
                }
                .li:nth-child(1) {
                    .status {
                        color: #1a2fb0;
                    }
                    .small {
                        left: -45rpx;
                        width: 20rpx;
                    }
                }
                .li:nth-last-child(1) {
                    border: none;
                }
            }
        }
    }
</style>
<template>
    <div class="logistics">
        <div class="top_show">
            <div class="img">
                <img src="@/images/img_default.png" alt="" mode="widthFix" />
            </div>
            <div class="infor">
                <div class="status">
                    <div class="txt">物流状态</div>
                    <div class="val">已签收</div>
                </div>
                <div class="company">承运来源： 顺丰快递</div>
                <div class="no">订单运号： 33228808</div>
            </div>
        </div>
        <div class="box">
            <div class="br">
                <span class="red_br"></span>
                <span></span>
            </div>
            <div class="ul">
                <div class="li">
                    <div class="status">[深圳市]已签收，感谢使用顺丰，期待再次为您服务，感谢使用顺丰，期待再次为您服务。</div>
                    <div class="time">2017-15-05 12:05:45</div>
                    <img src="@/images/icon_dot_blue.png" alt="" class="small" mode="widthFix" />
                </div>
                <div class="li">
                    <div class="status">[深圳市]已签收，感谢使用顺丰，期待再次为您服务，感谢使用顺丰，期待再次为您服务，</div>
                    <div class="time">2017-15-05 12:05:45</div>
                    <img src="@/images/icon_dot.png" alt="" class="small" mode="widthFix" />
                </div>
                <div class="li">
                    <div class="status">包裹正在等待揽收</div>
                    <div class="time">2017-15-05 12:05:45</div>
                    <img src="@/images/icon_dot.png" alt="" class="small" mode="widthFix" />
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import { mapState } from '@wepy/x';
    wepy.page({
        data: {

        },

        computed: {

        },

        methods: {

        },

        created () {

        }
    });
</script>
<config>
    {
        navigationBarTitleText: '瑞脊医疗',
        usingComponents: {

        }
    }
</config>
