<style lang="less">
    .myRecommend {
        padding-bottom: 50rpx;
        .list {
            .item {
                display: flex;
                align-items: center;
                height: 134rpx;
                padding: 0 25rpx;
                background: #ffffff;
                border-bottom: 1rpx solid rgba(0,0,0,0.08);
                .img {
                    width: 90rpx;
                    height: 90rpx;
                    image {
                        width: 100%;
                        height: 100%;
                    }
                }
                .inf {
                    flex: 1;
                    overflow: hidden;
                    margin-left: 20rpx;
                    .name {
                        font-size: 30rpx;
                        color: #333333;
                    }
                    .mobile {
                        font-size: 24rpx;
                        color: #999999;
                        margin-top: 6rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <div class="myRecommend">
        <div class="list">
            <div class="item" v-for="(item,key) in list">
                <div class="img"><img src="@/images/img_avatar.png" alt="" mode="widthFix" /></div>
                <div class="inf">
                    <div class="name">刘薇</div>
                    <div class="mobile">手机 138****3225</div>
                </div>
            </div>
        </div>
        <div class="empty">上拉加载更多~~</div>
        <div class="empty_con">
            <img src="@/images/img_empty.png" alt="" mode="widthFix" />
            <div class="empty">暂无数据</div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import { mapState } from '@wepy/x';
    wepy.page({
        data: {
            list: [1,2,3,4,5,6,7,8,9]
        },

        computed: {

        },

        methods: {

        },

        created () {

        }
    });
</script>
<config>
    {
        navigationBarTitleText: '瑞脊医疗',
        usingComponents: {

        }
    }
</config>
