<style lang="less">
    .orderDetails {
        padding-bottom: 120rpx;
        .top_show {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 215rpx;
            background: #03447c;
            color: #ffffff;
            padding: 0 60rpx;
            .status {
                .txt {
                    font-size: 32rpx;
                }
                .hint {
                    font-size: 26rpx;
                    margin-top: 20rpx;
                }
            }
            .img {
                width: 180rpx;
                height: auto;
                image {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .user_infor {
            width: 100%;
            padding: 20rpx 25rpx;
            background: #ffffff;
            display: flex;
            align-items: center;
            margin-top: 20rpx;
            .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                .title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 28rpx;
                    color: #333;
                }
                .addr {
                    font-size: 28rpx;
                    color: #333333;
                    margin-top: 15rpx;
                }
            }

        }
        .good_list {
            margin-top: 20rpx;
            background: #ffffff;
            padding-left: 25rpx;
            .good_item {
                display: flex;
                align-items: center;
                padding: 20rpx 25rpx 20rpx 0;
                border-bottom: 1rpx solid rgba(0,0,0,0.08);
                .img {
                    width: 160rpx;
                    height: 160rpx;
                    image {
                        width: 100%;
                        height: auto;
                    }
                }
                .infor {
                    flex: 1;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    min-height: 160rpx;
                    margin-left: 25rpx;
                    .title {
                        font-size: 28rpx;
                        color: #333333;
                    }
                    .inf {
                        display: flex;
                        justify-content: space-between;
                        color: #999999;
                        align-items: flex-end;
                        .qty {
                            font-size: 26rpx;
                        }
                        .price {
                            font-size: 34rpx;
                        }
                    }
                }
            }
        }
        .good_count {
            margin-top: 20rpx;
            background: #ffffff;
            padding: 20rpx 25rpx 0;
            .p {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 26rpx;
                line-height: 50rpx;
                .txt, .val {
                    color: #999999;
                }
            }
            .money {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 100rpx;
                border-top: 1rpx solid rgba(0,0,0,0.08);
                font-size: 28rpx;
                margin-top: 10rpx;
                color: #333333;
                .total {
                    color: #fc6f48;
                }
            }
        }
        .order_no {
            margin-top: 20rpx;
            background: #ffffff;
            font-size: 26rpx;
            color: #999999;
            padding: 10rpx 25rpx;
            .item {
                line-height: 50rpx;
            }
        }
        .bottom_fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100rpx;
            padding: 0 25rpx;
            z-index: 9;
            background: #ffffff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 170rpx;
                height: 58rpx;
                padding: 0 30rpx;
                font-size: 26rpx;
                color: #333333;
                border-radius: 29rpx;
                border: 1rpx solid #9d9d9d;
                margin-left: 20rpx;
            }
            .active {
                color: #ffffff;
                background: #03447c;
                border: none;
            }
        }
    }
</style>
<template>
    <div class="orderDetails">
        <div class="top_show">
            <div class="status">
                <div class="txt">待发货</div>
                <div class="hint">卖家正在为您整装包裹</div>
            </div>
            <div class="img">
                <img src="@/images/icon_flow1.png" alt="" mode="widthFix" />
            </div>
        </div>
        <div class="user_infor">
            <div class="left">
                <div class="title">
                    <div class="name">收货人：小李</div>
                    <div class="tel">159*****9988</div>
                </div>
                <div class="addr">收货地址：北京市，北京市，东城区东北街道002号</div>
            </div>
        </div>
        <div class="good_list">
            <div class="good_item">
                <div class="img">
                    <img src="@/images/img_default.png" alt="" mode="widthFix" />
                </div>
                <div class="infor">
                    <div class="title">AHC三代 高浓度B5玻尿酸面膜超值5片 补水 富含保湿精华</div>
                    <div class="inf">
                        <span class="qty">x1</span>
                        <span class="price">¥499.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="good_count">
            <div class="p">
                <span class="txt">商品总价</span>
                <span class="val">¥49.00</span>
            </div>
            <div class="p">
                <span class="txt">运费（快递）</span>
                <span class="val">¥0</span>
            </div>
            <div class="money">
                共1件商品，待支付：<span class="total">¥49.00</span>
            </div>
        </div>
        <div class="order_no">
            <div class="item">
                订单编号: 260330886221313
            </div>
            <div class="item">
                创建时间： 2017-03-06
            </div>
        </div>
        <div class="bottom_fixed">
            <div class="btn">取消</div>
            <div class="btn active">付款</div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub';
    import { mapState } from '@wepy/x';
    wepy.page({
        data: {

        },

        computed: {

        },

        methods: {

        },

        created () {

        }
    });
</script>
<config>
    {
        navigationBarTitleText: '瑞脊医疗',
        usingComponents: {

        }
    }
</config>
