<style lang="less">
    .orderConfirm {
        padding-bottom: 130rpx;
        .user_infor {
            width: 100%;
            padding: 20rpx 25rpx;
            background: #ffffff;
            display: flex;
            align-items: center;
            .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin-right: 30rpx;
                .title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 32rpx;
                    color: #333;
                }
                .addr {
                    font-size: 26rpx;
                    color: #666666;
                    margin-top: 15rpx;
                }
            }
            .right {
                width: 20rpx;
                height: auto;

            }
        }
        .addr_empty {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120rpx;
            padding: 0 40rpx;
            background: #ffffff;
            .txt {
                font-size: 32rpx;
                color: #333333;
            }
            image {
                width: 18rpx;
                height: auto;
            }
        }
        .br {
            display: block;
            width: 100%;
            height: auto;
        }
        .order_good {
            margin-top: 20rpx;
            background: #ffffff;
            padding: 0 25rpx 20rpx;
            .shop {
                width: 100%;
                height: 126rpx;
                display: flex;
                align-items: center;
                font-size: 30rpx;
                color: #666666;
                image {
                    width: 80rpx;
                    height: auto;
                    margin-right: 20rpx;
                }
            }
            .good_con {
                border-radius: 10rpx;
                background: #f1f1f1;
                .good_box {
                    .good_item {
                        display: flex;
                        min-height: 182rpx;
                        padding: 20rpx;
                        border-bottom: 1rpx solid #ebebeb;
                        .img {
                            width: 142rpx;
                            height: 142rpx;
                            image {
                                width: 100%;
                                height: auto;
                            }
                        }
                        .good_inf {
                            flex: 1;
                            display: flex;
                            height: 100%;
                            min-height: 142rpx;
                            flex-direction: column;
                            justify-content: space-between;
                            overflow: hidden;
                            margin: 0 15rpx;
                            .title {
                                font-size: 28rpx;
                                color: #666666;
                            }
                            .hint {
                                font-size: 24rpx;
                                color: #666666;
                            }
                        }
                        .right {
                            font-size: 30rpx;
                            color: #333333;
                            text-align: right;
                            .qty {
                                margin-top: 30rpx;
                            }
                        }
                    }
                }
                .delivery {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 90rpx;
                    font-size: 26rpx;
                    color: #666666;
                    padding: 0 20rpx;
                    border-bottom: 1rpx solid #ebebeb;
                }
                .words {
                    display: flex;
                    align-items: center;
                    height: 90rpx;
                    font-size: 26rpx;
                    color: #666666;
                    padding: 0 20rpx;
                    input {
                        flex: 1;
                        margin-left: 20rpx;
                        font-size: 26rpx;
                    }
                }
            }
        }
        .order_count {
            margin-top: 20rpx;
            background: #ffffff;
            padding: 0 20rpx;
            .good_num {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 86rpx;
                font-size: 26rpx;
                color: #666666;
                border-bottom: 1rpx solid rgba(0,0,0,0.08);
            }
            .money_count {
                border-bottom: 1rpx solid rgba(0,0,0,0.08);
                padding: 15rpx 0;
                .item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 60rpx;
                    font-size: 26rpx;
                    color: #999999;
                }
            }
            .total_money {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 84rpx;
                font-size: 32rpx;
                .val {
                    color: #fc6f48;
                }
            }
        }
        .bottom_fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100rpx;
            display: flex;
            background: #ffffff;
            z-index: 9;
            border-top: 1rpx solid rgba(0,0,0,0.08);
            .total_money {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 34rpx;
                color: #333333;
                padding-right: 30rpx;
                .money {
                    margin-left: 5rpx;
                    color: #fc6f48;
                }
            }
            .confirm {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 220rpx;
                height: 100%;
                font-size: 36rpx;
                color: #ffffff;
                background: #03447c;
            }
        }
    }
</style>
<template>
    <div class="orderConfirm">
        <div class="user_infor" v-if="addrInf.id" @tap="openWin('/pages/addrList?from=order')">
            <div class="left">
                <div class="title">
                    <div class="name">收货人：{{addrInf.name}}</div>
                    <div class="tel">{{addrInf.phone}}</div>
                </div>
                <div class="addr">收货地址：{{addrInf.area + addrInf.detail}}</div>
            </div>
            <img src="@/images/icon_arrow_r.png" alt="" class="right" mode="widthFix" />
        </div>
        <div class="addr_empty" v-else @tap="openWin('/pages/addrList')">
            <span class="txt">添加收货地址</span>
            <img src="@/images/icon_arrow_r.png" alt="" mode="widthFix" />
        </div>
        <img src="@/images/icon_br.png" alt="" mode="widthFix" class="br" />

        <div class="order_good" v-if="details.total">
            <div class="shop"><img src="@/images/icon_shop.png" alt="" mode="widthFix" /> 瑞脊医疗商城</div>
            <div class="good_con">
                <div class="good_box">
                    <div class="good_item" v-for="(item, key) in details.products">
                        <div class="img">
                            <img :src="imgPath + item.cover" alt="" mode="widthFix" />
                        </div>
                        <div class="good_inf">
                            <div class="title">
                                <span class="mark">包邮包税</span>
                                {{item.name}}
                            </div>
                            <div class="hint">{{item.attr_str}}</div>
                        </div>
                        <div class="right">
                            <div class="price">¥{{item.price}}</div>
                            <div class="qty">x{{item.qty}}</div>
                        </div>
                    </div>
                </div>
                <div class="delivery">
                    <span class="txt">配送信息：</span>
                    <span class="val">包邮</span>
                </div>
                <div class="words">
                    <span class="txt">留言备注：</span>
                    <input type="text" v-model="msg" placeholder="这里可以留言给商家..." placeholder-style="font-size: 14px; color: #b3b3b3;" />
                </div>
            </div>
        </div>

        <div class="order_count" v-if="details.total">
            <div class="good_num">
                <span class="txt">商品总件数：</span>
                <span class="val">{{details.products.length}}件</span>
            </div>
            <div class="money_count">
                <div class="item">
                    <span class="txt">商品总额：</span>
                    <span class="val">¥{{details.total}}</span>
                </div>
                <div class="item">
                    <span class="txt">运费:</span>
                    <span class="val">+¥{{details.freight.freight}}</span>
                </div>
            </div>
            <div class="total_money">
                <span class="txt">应付合计</span>
                <span class="val">¥{{details.total}}</span>
            </div>
        </div>

        <div class="bottom_fixed" v-if="details.total">
            <div class="total_money">应付金额: <span class="money">¥{{details.total}}</span></div>
            <div class="confirm" @tap="bindConfirm">确认订单</div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import eventHub from '../common/eventHub'
    import { mapState } from '@wepy/x'
    import commonMixin from '../mixins/common'
    wepy.page({
        mixins: [commonMixin],
        data: {
            from_type: 'default',  //default：商品订单     service：服务订单
            from: 'cart',   //来源： cart、product
            rows: [],      //from 为cart 有效，
            stock_id: '',    //规格id, from 为product 有效(有规格)
            product_id: '',   //商品id, from 为product 有效(没规格)
            addrInf: {},
            details: {},
            msg: '' //留言
        },

        computed: {

        },

        methods: {
            // 获取默认地址
            getAddr() {
                let that = this;
                if( that.getStore('addr') ){
                    that.addrInf = JSON.parse(that.getStore('addr'));
                    that.addrInf.phone = that.addrInf.mobile.substr(0,3) + '****' + that.addrInf.mobile.substr(-4);
                    return false;
                }
                that.request({
                    url: '/api/package/user/address',
                    type: 'GET'
                }, {}, function (ret) {
                    that.addrInf = ret.data;
                    that.addrInf.phone = that.addrInf.mobile.substr(0,3) + '****' + that.addrInf.mobile.substr(-4);
                })
            },
            // 获取订单详情
            getDetails(addrid) {
                let that = this;
                let json = {};
                if (addrid) {
                    json.address_id = addrid;
                }
                if(that.from == 'cart') {
                    json.rows = that.rows;
                } else if (that.from == 'product') {
                    json.qty = that.qty;
                    if ( that.product_id ) {
                        json.product_id = that.product_id;
                    }
                    if ( that.stock_id ) {
                        json.stock_id = that.stock_id;
                    }
                }
                that.request({
                    url: '/api/package/mall/' + that.from_type + '/order/preview',
                    type: 'POST'
                }, json, function (ret) {
                    if (ret.data.shops.length) {
                        that.details = ret.data.shops[0];
                        for (let i = 0; i < that.details.products.length; i++) {
                            let attr_str = '';
                            let it = '';
                            for (it in that.details.products[i].options) {
                                attr_str += it +':'+that.details.products[i].options[it] + ' ';
                            }
                            that.details.products[i].attr_str = attr_str;
                        }
                    }
                })
            },
            //确认订单
            bindConfirm() {
                let that = this;
                if (that.from_type == 'default') {
                    // 商品订单
                    if(!that.addrInf.id) {
                        that.toast('请选择收货地址');
                        return false;
                    }
                }
                let json = {};
                if (that.addrInf.id) {
                    json.address_id = that.addrInf.id;
                }
                json.comment = {};
                json.comment[that.details.shop_id] = that.msg;
                if(that.from == 'cart') {
                    json.rows = that.rows;
                } else if (that.from == 'product') {
                    json.qty = that.qty;
                    if ( that.product_id ) {
                        json.product_id = that.product_id;
                    }
                    if ( that.stock_id ) {
                        json.stock_id = that.stock_id;
                    }
                }
                that.request({
                    url: '/api/package/mall/' + that.from_type + '/order/checkout',
                    type: 'POST'
                }, json, function (ret) {
                    that.openWin('/pages/paySuccess?id='+ret.data[0].id+'&type=' + that.from_type);
                })
            }
        },
        onLoad(options) {
            this.from_type = options.type;
            this.from = options.from;
            if(options.rows) {
                this.rows = JSON.parse(options.rows);
            }
            if(options.product_id) {
                this.product_id = options.product_id;
            }
            if(options.stock_id) {
                this.stock_id = options.stock_id;
            }
            if(options.qty) {
                this.qty = options.qty;
            }
            this.getDetails();
        },
        onShow() {
            this.getAddr();
        },
        onHide() {
            this.removeStore('addr');
        },
        onUnload() {
            this.removeStore('addr');
        },
        created () {

        }
    });
</script>
<config>
    {
        navigationBarTitleText: '瑞脊医疗',
        usingComponents: {

        }
    }
</config>
