<style lang="less">
    .input_pwd {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        z-index: 99;
        .input_pwd_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            box-shadow: 1rpx 1rpx 5rpx 5rpx rgba(255,255,255,0.2);
            border-radius: 10rpx;
            text-align: center;
            width: 500rpx;
            height: 310rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title {
                height: 90rpx;
                line-height: 90rpx;
                font-size: 30rpx;
                color: #000;
                border-bottom: 1rpx solid rgba(0,0,0,0.1);
            }
            .input {
                height: 120rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
            }
            .handle {
                width: 100%;
                height: 90rpx;
                border-top: 1rpx solid rgba(0,0,0,0.1);
                display: flex;
                .item {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                }
                .cancel {
                    color: #999999;
                    border-right: 1rpx solid rgba(0,0,0,0.1);
                }
                .confirm {
                    color: #e70014;
                }
            }
        }
    }
</style>
<template>
    <div class="input_pwd" v-if="show">
        <div class="input_pwd_box">
            <div class="title">支付密码</div>
            <div class="input">
                <input type="password" v-model="pwd" class="pwd" placeholder="请输入支付密码" placeholder-style="color: #aaaaaa;font-size: 30rpx;" @input="inputPwdCom('pwd')"/>
            </div>
            <div class="handle">
                <div class="cancel item" @tap="cancel">取消</div>
                <div class="confirm item" @tap="confirm">确认</div>
            </div>
        </div>
    </div>
</template>
<script>
    import wepy from '@wepy/core'
    import commonMixin from '../mixins/common'
    wepy.component({
        mixins: [commonMixin],
        props: {
            show: {
                type: Boolean,
                default: false
            },
            money: {
                type: Number,
                default: 0
            },
            type: {
                type: String,
                default: 'cash'     //cash: 提现， order: 下单
            },
            cardId: {               //cash 时银行卡id
                type: Number,
                default: 0
            },
            orderNo: {              //order 时订单号
                type: Number,
                default: 0
            }
        },
        data: {
            pwd: ''
        },
        methods: {
            cancel() {
                this.$wx.triggerEvent('inputHide', { show: false });
                this.pwd = '';
            },
            confirm() {
                let that = this;
                if(!that.money) {
                    that.toast('支付金额不能为0');
                    return false;
                }
                if(!that.pwd) {
                    that.toast('支付密码不能为空');
                    return false;
                }
                if(that.pwd.length < 6) {
                    that.toast('支付密码少于6位数');
                    return false;
                }
                switch (that.type) {
                    case 'cash':
                        that.request({
                            url: '/api/package/user/withdraw',
                            type: 'POST'
                        }, {
                            money: that.money,
                            card_id: that.cardId,
                            pay_password: that.pwd
                        }, function (ret) {
                            that.toast('提现提交成功');
                            that.goBack(1500);
                        })
                        break;
                    case 'order':

                        break;
                }
            }
        }
    });
</script>
<config>
    {
        "component": true
    }
</config>
